# solari-order-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/solari/: OrderServiceApplication.java
src/main/java/br/com/solari/application/domain/: Order.java  Orderstatus.java  PaymentData.java  PaymentMethod.java
src/main/java/br/com/solari/application/domain/exception/: BusinessException.java  DomainException.java  OrderNotFoundException.java
src/main/java/br/com/solari/application/dto/: AddressDTO.java  ClientDTO.java  InventoryDTO.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDTO.java
src/main/java/br/com/solari/application/gateway/: OrchestrationGateway.java  OrderGateway.java
src/main/java/br/com/solari/application/usecase/: PlaceOrder.java  ProcessOrder.java  ProcessOrderUseCase.java  SearchOrder.java  SearchOrderUseCase.java
src/main/java/br/com/solari/application/usecase/exception/: UserAlreadyExistsException.java
src/main/java/br/com/solari/infrastructure/config/: KafkaProducerConfig.java  ResilienceConfiguration.java  SolariOrderServiceConfig.java
src/main/java/br/com/solari/infrastructure/config/exception/: GatewayException.java  SystemBaseException.java
src/main/java/br/com/solari/infrastructure/controller/: OrderController.java
src/main/java/br/com/solari/infrastructure/event/: OrderEvent.java  OrderProducer.java  PaymentData.java  PaymentMethod.java
src/main/java/br/com/solari/infrastructure/event/messaging/: OrderConsumer.java
src/main/java/br/com/solari/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/br/com/solari/infrastructure/gateway/: OrchestrationGatewayImpl.java  OrderGatewayImpl.java
src/main/java/br/com/solari/infrastructure/gateway/entity/: ClientEntity.java
src/main/java/br/com/solari/infrastructure/gateway/repository/: ClientRepository.java
src/main/java/br/com/solari/infrastructure/mapper/: OrderMapper.java
src/main/java/br/com/solari/infrastructure/persistence/entity/: OrderEntity.java
src/main/java/br/com/solari/infrastructure/persistence/repository/: OrderRepository.java
src/main/java/br/com/solari/infrastructure/presenter/: OrderPresenter.java
src/main/java/br/com/solari/infrastructure/presenter/dto/: AddressDTO.java  ClientDTO.java
src/main/java/br/com/solari/infrastructure/presenter/response/: OrderPresenterResponse.java
src/main/java/br/com/solari/infrastructure/rest/: ExternalServiceClient.java  ExternalServiceInventory.java  ExternalServicePayment.java  ExternalServiceProduct.java
src/main/resources/: application.properties  environment.yml
src/test/java/br/com/solari/application/domain/: OrderDomainTest.java  OrderTest.java
src/test/java/br/com/solari/application/usecase/: ProcessOrderTest.java  ProcessOrderUseCaseTest.java  SearchOrderTest.java  SearchOrderUseCaseTest.java
src/test/java/br/com/solari/fixture/: OrderFixture.java
src/test/java/br/com/solari/infrastructure/controller/: OrderControllerTest.java
src/test/java/br/com/solari/infrastructure/event/messaging/: OrderConsumerTest.java
src/test/java/br/com/solari/infrastructure/gateway/: OrderGatewayImplTest.java
src/test/java/br/com/solari/infrastructure/mapper/: OrderMapperTest.java
src/test/java/br/com/solari/infrastructure/presenter/: OrderPresenterTest.java
src/test/resources/: application-test.properties
