server.port=8082
spring.application.name=solari_order

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.pupposoft.poc.springcloud.usuario=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/solari_order_db
spring.datasource.username=user
spring.datasource.password=senha

spring.datasource.hikari.poolName=solari_order
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Configuração do Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

resilience4j.retry.instances.clientService.maxAttempts=3
resilience4j.retry.instances.clientService.waitDuration=1s
resilience4j.retry.instances.clientService.retryExceptions=org.springframework.web.client.ResourceAccessException,java.net.ConnectException

resilience4j.circuitbreaker.instances.clientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.clientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.clientService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.clientService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.clientService.recordExceptions=org.springframework.web.client.ResourceAccessException,java.net.ConnectException
resilience4j.circuitbreaker.instances.clientService.eventConsumerBufferSize=10

rest.url.basepath.client: http://localhost:8080/solari/v1/clients/